<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jdd.sample.studyapp.MainActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:titleTextColor="@color/appTextColorPrimary" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goDownloadActivity"
        android:text="go download service activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goBroadcastActivity"
        android:text="go broadcast activity" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goProviderActivity"
        android:text="go provider activity" />

    <TextView
        style="@style/Button"
        android:onClick="goDataActivity"
        android:text="go data activity" />

    <TextView
        style="@style/Button"
        android:onClick="goListActivity"
        android:text="go list activity" />

    <TextView
        style="@style/Button"
        android:onClick="goJsonActivity"
        android:text="go json activity" />

    <TextView
        style="@style/Button"
        android:onClick="goFragmentActivity"
        android:text="go fragment activity" />

    <TextView
        style="@style/Button"
        android:onClick="goSqliteActivity"
        android:text="go sqlite activity" />

    <TextView
        style="@style/Button"
        android:onClick="goAnimationActivity"
        android:text="go animation activity" />

    <TextView
        style="@style/Button"
        android:onClick="goCustomViewActivity"
        android:text="go customView activity" />

    <TextView
        style="@style/Button"
        android:onClick="goTouchEventActivity"
        android:text="go touchEvent activity" />

</LinearLayout>
